horario-estudantil-server/src/infraestructure/graphql/main.graphql

type Apelido {
  id: ID

  apelido: String
}

type Aula {
  id: ID

  evento: Evento!
  turmas: [Turma!]!
  materia: Materia
  professores: [Professor!]!
}

type Etapa {
  id: ID

  semanas: [Semana!]!
  periodoLetivo: PeriodoLetivo!
}

type Evento {
  id: ID

  fim: String
  inicio: String
  diaDaSemana: Int

  aula: Aula
  semana: Semana!
}

type Grupo {
  id: ID

  titulo: String

  turmas: [Turma]
  unidadeEstudantil: UnidadeEstudantil
}

type Materia {
  id: ID

  nome: String

  aulas: [Aula]
  apelidos: [Apelido]
}

type PeriodoLetivo {
  id: ID

  etapas: [Etapa]
  unidadeEstudantil: UnidadeEstudantil
}

type Professor {
  id: ID

  nome: String

  aulas: [Aula]
  apelidos: [Apelido]
}

type Semana {
  id: ID

  inicio: String
  fim: String

  etapa: Etapa
  eventos: [Evento]
}

type Turma {
  id: ID

  grupo: Grupo
  aulas: [Aula]
  apelidos: [Apelido]
}

type UnidadeEstudantilMembership {
  id: ID

  usuario: Usuario
  unidadeEstudantil: UnidadeEstudantil
}

type UnidadeEstudantil {
  id: ID

  nome: String
  sigla: String
  apelido: String

  grupos: [Grupo]!
  memberships: [UnidadeEstudantilMembership]!
  periodosLetivos: [PeriodoLetivo]!
}

type Usuario {
  id: ID

  nome: String

  memberships: [UnidadeEstudantilMembership]
}

type Query {
  unidadeEstudantil(sigla: String!): UnidadeEstudantil

  unidadesEstudantis: [UnidadeEstudantil]
}
